// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
@primary-color: lavender;
.center(){
	justify-content: center;
	align-items: center;
}
* {
	margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: black;
  max-width: 100%;
}

html, body {
	font-family: 'Tangerine', cursive;
	height: 100%;
	background-color: @primary-color;
	
}
nav{
	display: flex;
	justify-content: flex-end;
    padding: 40px;
	
	
	a{
		
		font-size: 20px;
		padding: 30px;
		text-decoration: none;
		color: black;
		
	}
}
.initials{
	display: flex;
    .center();
	padding-bottom: 50px;
}
h1{
	width: 100%;
	font-size: 40px;
	padding: 90%x;
	color: black;
	border-bottom: 1px solid black;
	
}

.info{
	display: flex;
	padding: 20px 20px;
	text-align: left;
	background-color: @primary-color;
}
.about-section{
	display: flex;
	justify-content: space-evenly;
	font-size: 35px;
	padding: 30px;

	h2{
		font-size: 35px;
		padding:30px;
	
	div { 
		display: flex;
		.center();
		margin: 1%;
		padding: 2%;
		
		p { 
			font-size: 30px;
		  width: 60%;
		  text-align: center;
		  
		  
		  @media ( max-width: 450px ) {
			width: 90%;
		  }
 
 }
	
	}
}
}